<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial para Crianças</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('DSC01.jpg');">
    <div class="container">
        <h1>Bem-vindo(a) à IA para Crianças</h1>
        <input type="text" id="childName" placeholder="Digite seu nome">
        <div class="question-box">
            <input type="text" id="question" placeholder="Faça sua pergunta à IA">
            <button onclick="askQuestion()">Perguntar</button>
        </div>
        <div id="answer"></div>
    </div>

    <script>
    function askQuestion() {
        const question = document.getElementById("question").value;
        fetch('/generate_audio', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ text: question }),
        })
        .then(response => response.json())
        .then(data => {
            // Aqui você pode exibir uma mensagem de confirmação se necessário
            console.log(data.message);
        })
        .catch(error => {
            console.error('Erro:', error);
        });
    }
    </script>
</body>
</html>
